{
  "name": "js-scenery",
  "version": "0.1.1",
  "license": "LGPL-3.0",
  "homepage": "https://github.com/js-works/js-scenery",
  "main": "dist/js-scenery.min.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/js-works/js-scenery.git"
  },
  "devDependencies": {
    "bootstrap": "^4.0.0-alpha.6",
    "browserify": "^14.4.0",
    "chai": "~3.4.1",
    "font-awesome": "^4.7.0",
    "inferno": "^3.6.4",
    "inferno-component": "^3.6.4",
    "inferno-create-element": "^3.6.4",
    "jquery": "^3.2.1",
    "js-essential": "^0.1.2",
    "js-spec": "^0.1.14",
    "js-surface": "^0.1.18",
    "kendo-ui-core": "^2017.2.621",
    "mocha": "^2.3.4",
    "ngzip": "^1.1.3",
    "preact": "^8.2.1",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-lite": "^0.15.37",
    "semantic-ui": "^2.2.11",
    "shx": "^0.2.2",
    "systemjs": "^0.20.15",
    "systemjs-plugin-babel": "0.0.25",
    "uglify-js": "^3.0.24",
    "vue": "^2.4.1"
  },
  "scripts": {
    "clean": "node_modules/.bin/shx rm -rf ./build ./dist",
    "compile": "npm run clean && tsc",
    "bundle": "npm run compile && \"node_modules/.bin/shx\" mkdir -p dist && \"node_modules/.bin/browserify\" build/main/js-spec.js -s js-spec -o dist/js-spec.js",
    "minimize": "npm run bundle && \"node_modules/.bin/uglifyjs\" dist/js-spec.js -o dist/js-spec.min.js --compress --mangle",
    "compress": "npm run minimize && \"node_modules/.bin/ngzip\" -9 dist/js-spec.min.js > dist/js-spec.min.js.gz",
    "test": "node_modules/.bin/mocha -r ts-node/register src/test/**/*.ts",
    "test-watch": "node_modules/.bin/mocha -w -r ts-node/register src/test/**/*.ts",
    "docs": "node_modules/.bin/shx rm -rf ./dist/docs && \"node_modules/.bin/cross-conf-env\" typedoc --options typedoc.json src/main/api/ -name \"js-spec vnpm_package_version\"",
    "all": "npm run compress && npm run test && npm run docs && \"node_modules/.bin/shx\" echo Finished successfully."
  },
  "dependencies": {
    "font-awesome": "^4.7.0"
  }
}
